email.protocol=imap
email.host=imap.gmail.com
email.port=993
email.username=dmarc6724@gmail.com
email.password=
email.token=dXNlcj1kbWFyYzY3MjRAZ21haWwuY29tAWF1dGg9QmVhcmVyIHlhMjkuYTBBYlZiWTZQSDUzWHpDNVhRT0Y5ZHUxM2VnNXI0QnFvU24xNURwQUZuOEstVnlZSFFZYzg0cjNLaERlZXR1N3ZockIwaFk0azBKeGRURFltTWowbVQ2OV8ydWMwdjQzM3ZYaTJKWmRTb1FhSG51cTAyaFhYR0JnZ3Z5TnRCNzFVNWRPOXRsNktFSWR6TW9WUExpTHNoUlNEcTBZRXZhRU5nYUNnWUtBZFlTQVJJU0ZRRldLdlBsUHVoMmduNEU5UEN0d1N6U0N5X2FZdzAxNjcBAQ==

#spring.datasource.url=jdbc:h2:mem:demarcdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=p@ssw0rd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.datasource.url=jdbc:h2:~/demarcdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

feedback.download.dir=/data/demarc_feedback